# SmartHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: checkbox_selecter_item.xml  image_round_normal.xml  locktype_bg_left_selector.xml  locktype_bg_left_selector_normal.xml  locktype_bg_right_selector.xml  locktype_bg_right_selector_normal.xml  radio_locktype_left_selector.xml  radio_locktype_right_selector.xml  radio_recomm_selector.xml  radio_topic_selector.xml  recyclerview_bg.xml  search_input_bg.xml  selector_item_light.xml  tab_icon_nearby.xml  tab_icon_search.xml  textview_light_gray_bg.xml  top_tab_bg_left_selector.xml  top_tab_bg_left_selector_normal.xml  top_tab_bg_right_selector.xml  top_tab_bg_right_selector_normal.xml  touch_clear_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_lock_list.xml  activity_authentication.xml  activity_capture.xml  activity_common_image_picker_list.xml  activity_forgot_password.xml  activity_house_detail.xml  activity_lock_info.xml  activity_login.xml  activity_main.xml  activity_my_house_list.xml  activity_my_key.xml  activity_my_lock.xml  activity_nearby_house.xml  activity_pay.xml  activity_pay_finish.xml  activity_personal_information.xml  activity_publish_house.xml  activity_publish_house_success.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_trade_information.xml  custom_tab.xml  dialog_common.xml  dialog_cotent_share.xml  dialog_my_qr_code.xml  dialog_write_time_price.xml  fragment_my_information.xml  fragment_my_key_list.xml  fragment_nearby.xml  fragment_private_lock.xml  fragment_public_lock.xml  fragment_search.xml  fragment_user_center_information.xml  item_add_lock_recyclerview.xml  item_business_time_price_recyclerview.xml  item_house_res_list.xml  item_my_house_recyclerview.xml  item_my_key_recyclerview.xml  (+17 more)
app/src/main/res/menu/: menu_add_lock.xml  menu_home.xml  menu_my_house_resource.xml  menu_my_lock.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  toggle_button_attrs.xml
(+216 files in other folders)
