apply plugin: 'com.android.application'

android {
    signingConfigs {
        smarthome {
            keyAlias 'smarthome'
            keyPassword 'smarthome'
            storeFile file('/Users/nick/Documents/smartHome.jks')
            storePassword 'smarthome'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.nick.smarthome"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.0.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    lintOptions {
        disable 'MissingTranslation'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    // compile 'com.umeng:fb:latest.integration'
    // compile 'com.umeng:fb:5.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    // compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.wdullaer:materialdatetimepicker:2.1.0'
    compile project(':BaseLibrary')
    compile project(':multi-image-selector')
    compile project(':social_sdk_library_project')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/ZBarDecoder.jar')
    compile files('libs/zxing-4.7.3.jar')
    compile files('libs/AMap_android_API_2DMap_Lib_V2.7.0_20151124.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/alipaySdk-20151215.jar')
}
