<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/common_toolbar"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windows_gray_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/phone_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.nick.smarthome.widgets.ClearEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space_35"
                android:layout_marginRight="@dimen/space_35"
                android:layout_marginTop="@dimen/space_20"
                android:background="@color/white"
                android:hint=" 输入手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_35"
                android:layout_marginRight="@dimen/space_35"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <com.nick.smarthome.widgets.ClearEditText
                    android:id="@+id/edt_code"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_40"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="输入验证码"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/btn_send_code"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_40"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_weight="1"
                    android:background="@color/light_orange"
                    android:gravity="center"
                    android:hint="发送验证码"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>


            <com.nick.smarthome.widgets.ClearEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space_35"
                android:layout_marginRight="@dimen/space_35"
                android:layout_marginTop="@dimen/space_20"
                android:background="@color/white"
                android:hint=" 输入密码"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_16" />

            <com.nick.smarthome.widgets.ClearEditText
                android:id="@+id/edt_password_again"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space_35"
                android:layout_marginRight="@dimen/space_35"
                android:layout_marginTop="@dimen/space_20"
                android:background="@color/white"
                android:hint=" 确认密码"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_do_register"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space_35"
                android:layout_marginRight="@dimen/space_35"
                android:layout_marginTop="@dimen/space_60"
                android:background="@color/main_toolbar_color"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>