<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/item_date_list_layout"
        android:layout_width="80dp"
        android:layout_marginLeft="@dimen/space_2"
        android:layout_marginRight="@dimen/space_2"
        android:layout_height="80dp"
        android:background="@drawable/selector_item_light">

        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:ellipsize="end"
                android:text="19"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_selected_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_date"
            android:ellipsize="end"
            android:gravity="center"
            android:text="已选0小时"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_14"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_clear_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/space_2"
            android:background="@drawable/icon_wrong"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>