<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_set_business_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightest_green"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space_5">

        <com.nick.smarthome.widgets.wheelpicker.widget.curved.WheelDatePicker
            android:id="@+id/set_no_business_date"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_weight="3"
            android:layout_alignParentRight="true"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/add_no_busi_date_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@color/light_green"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/date_recyclerview"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="150dp"/>



</LinearLayout>